{
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "allure-playwright": "^3.0.8",
    "commander": "^13.0.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1",
    "typo-js": "^1.2.5"
  }
}
